const events = {
  USER_CONNECTED: 'USER_CONNECTED',
  USER_DISCONECTED: 'USER_DISCONECTED',
  SEND_PRIVATE_MESSAGE: 'SEND_PRIVATE_MESSAGE',
  PRIVATE_MESSAGE: 'PRIVATE_MESSAGE',
  MESSAGE_ERROR: 'MESSAGE_ERROR'
}

export default events;
