export const GET_ERRORS = 'GET_ERRORS';
export const CLEAR_ERRORS = 'CLEAR_ERRORS';
export const SET_CURRENT_USER = 'SET_CURRENT_USER';
export const CREATE_PROFILE = 'CREATE_PROFILE';
export const GET_CURRENT_PROFILE = 'GET_CURRENT_PROFILE';
export const GET_OWN_PROFILE = 'GET_OWN_PROFILE';
export const PROFILE_LOADING = 'PROFILE_LOADING';
export const CLEAR_ALL_PROFILES = 'CLEAR_ALL_PROFILES';
export const SET_CURRENT_PROFILE = 'SET_CURRENT_PROFILE';
export const UPDATE_PROFILE = 'UPDATE_PROFILE';
export const UPDATE_PERSONAL_PROFILE = 'UPDATE_PERSONAL_PROFILE';
export const UPDATE_ADDITIONAL_INFO_PROFILE = 'UPDATE_ADDITIONAL_INFO_PROFILE';
export const UPDATE_SPECIALIZATION_PROFILE = 'UPDATE_SPECIALIZATION_PROFILE';
export const UPDATE_EXPERIANCE_PROFILE = 'UPDATE_EXPERIANCE_PROFILE';
export const UPDATE_EDUCATION_PROFILE = 'UPDATE_EDUCATION_PROFILE';
export const UPDATE_CONTACTS_PROFILE = 'UPDATE_CONTACTS_PROFILE';
export const PROFILE_ERROR = 'PROFILE_ERROR';
export const GET_PROFILES = 'GET_PROFILES';
export const SET_PROFILES = 'SET_PROFILES';
export const SET_OWN_PROFILE = 'SET_OWN_PROFILE';
